<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <!--<link rel="stylesheet" media="screen" th:href="@{/css/css.css}" />-->
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Copre completamente l'area del video */
            z-index: -1;
            /* Posiziona il video dietro il contenuto */
        }

        .content {
            text-align: center;
            color: #fff;
            z-index: 1;
            /* Posiziona il contenuto sopra il video */
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Acccesso negato</h1>
        <p>Altri elementi possono essere posizionati qui.</p>
        <form action="#" th:action="@{/index}" method="get">
            <button type="submit">Return to Home</button>
        </form>
    </div>

    <!-- Aggiungi un footer -->
    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS e Popper.js (opzionale) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>


</html>